/*
    Arithmetic Operators
    + Addition
    - Subtraction
    * Multiplication
    / Division
    ** Exponentiation (ES7)
    % Modulus (Division Remainder)
    ++ Increment [ Post / Pre ]
    -- Decrement [ Post / Pre ]
*/

console.log(10+20);
console.log(10 + "Younes");

console.log(10 - "Younes"); //NaN Not a number*
console.log(typeof NaN);

console.log(10*20);
console.log(10* -20);

console.log(20 / 5);
console.log(20 / 3);

console.log(2 ** 4); // اس



console.log(10 % 2);
console.log(11 % 2); // remove 1

num = 1;
num++
console.log(num);

num_1 = 1
console.log(++num_1);

// console.log(36 % 2); // remove 1