/*
    + Unary plus [Return Number if its not number]
    - Unary Negation [Return Number if its not number + negates it]
    Tests
    -Normal Number
    -String Number
    -String Negative Number
    -String Text
    -Float
    -Hexadecimal Numeral System => 0xFF
    -null
    -false
    -true
*/



console.log(+100);
console.log(+"100");
console.log(+"-100");
console.log(+"Leo");
console.log(+"15.4");
console.log(+0xFF);
console.log(+null);
console.log(+false);
console.log(+true);


console.log(-100);
console.log(-"100");
console.log(-"-100");
console.log(-"-younes"); // NaN
console.log(-"15.5");
console.log(-0xff);
console.log(-null);
console.log(-false);
console.log(-true);


// console.log(Number("100"))