/*
    Challenge 1
*/

let a = 10;
let b = "20";
let c = 80;

console.log(++a + +b++ + +c++ - +a++); //= 100
console.log(++a + -b + +c++ - -a++ +a); // = 94
console.log(--c + +b + --a * +b++ - +b * a + --a - +true); // 97

/*
    [++a] [+]
    [++a]
    - Value:
    - Explain:
    [+]
    - Explain:
*/
// 11 + 20 + 80 - 11
// 11 + -20 + 80 + 11 + 12
// a++   -b   +c++  --a++ + +a
// + 12

// 79 + 20 + 9*20 - 21*9 + 8 - 1
//  79 + 20 + (-9) + 8 - 1
// 97


// 80 + 20 + 2000 - 189 + 8 - 1
// 80 + 20 + 1811 + 7

// console.log(++a + +b++ + +c++ - +a++);