/*
    Number Methods
    - Two Dots To Call A Methods
    - toString()
    - toFixed()
    - parseInt()
    - parseFloat()
    - isInteger() [ES6]
    - isNaN() [ES6]
*/



console.log((100).toString());
console.log(100.1.toString());

console.log(100.55555.toFixed(2));
console.log(100.55455.toFixed(2));



console.log(+"101 leo");
console.log(Number("102 leo"));
console.log(parseInt("100 leo"));
console.log();
console.log(parseInt("100.500 leo"));
console.log(parseFloat("100.500 leo"));



console.log(Number.isInteger("100"));
console.log(Number.isInteger(100.500));
console.log(Number.isInteger(100));



console.log(Number.isNaN("Osama"));
console.log(Number.isNaN("Osama" /20));