/*
    Array Challenge
*/

let zero = 0;

let counter = 3;

let my = ["Ahmed", "Mazero", "Elham", "Osama", "Gamal", "Ameer"];


console.log(my.reverse().slice(counter-true,(counter++)+(zero++)+(zero++)+(zero++)));// 6 in variables ((counter++)+(zero++)+true)

// console.log(my); // ["Osama", "Elham", "Mazero", "Ahmed"];

console.log(my.slice(counter-true,counter+true)); // ["Elham", "Mazero"]


console.log(my[zero].slice(false,--zero)+my[counter].slice(zero,++counter+true)); // "Elzero"


console.log(my[--counter].slice(counter,++counter)+my[--counter].slice(++counter,++counter).toUpperCase()); // "rO"