let day = "   friday  ";
// You Need To Remove Spaces And Make First Letter Capital => Friday

// let day = "Friday";
// let day = "Saturday";
// let day = "Sunday";
// // Output => "No Appointments Available"

// let day = "Monday";
// let day = "Thursday";
// // Output => "From 10:00 AM To 5:00 PM"

// let day = "Tuesday";
// // Output => "From 10:00 AM To 6:00 PM"

// let day = "Wednesday";
// // Output => "From 10:00 AM To 7:00 PM"

// let day = "World";
// Output => "Its Not A Valid Day"


day = "Wednesday";

switch (day) {
    case (day = "   friday  "):
        console.log(day.trim().charAt(0).toUpperCase()+day.trim().substring(1));
        break;
    case (day = "Friday"):
    case (day = "Saturday"):
    case (day = "Sunday"):
        console.log("No Appointments Available");
        break;
    case (day = "Monday"):
    case (day = "Thursday"):
        console.log("From 10:00 AM To 5:00 PM");
        break;
    case (day = "Tuesday"):
        console.log("From 10:00 AM To 6:00 PM");
        break;
    case (day = "Wednesday"):
        console.log("From 10:00 AM To 7:00 PM");
        break;
    default : console.log("Its Not A Valid Day");
}

